# My Vim Config

This config is based on [FPerezP](https://github.com/FPerezP) config, with some extra plugins..

### Bundle 'ervandew/supertab'
Allows you to autocomplete function names using tab key.

### Bundle 'scrooloose/syntastic'
Check syntax for a few programming languages like PHP, Ruby, Python, C, C++, ...

### Bundle 'sumpygump/php-documentor-vim'
Generates your function and classes comments template.

### Bundle 'joestelmach/lint.vim'
Check syntax for Javascript and CSS. It´s needed to install V8 library. To do it, you could follow instraction included at the [original plugin repository](https://github.com/joestelmach/lint.vim)

### Bundle 'garbas/vim-snipmate'
Allows you to create code snippets.

### Bundle 'MarcWeber/vim-addon-mw-utils'
Just a few utils like caching  content or tiny blob windows that is used by other vim plugins included in this repo. Just a required plugin.

### Bundle 'tomtom/tlib_vim'
Another required package.

### Bundle 'honza/vim-snippets'
Predefined code snippets for PHP, Python, Javascript,...

### Bundle 'tpope/vim-fugitive'
Allows you to execute Git commands and, the most important feature, to navigate throw the git object.

### Bundle 'scrooloose/nerdtree'
File commander.

### Bundle 'jistr/vim-nerdtree-tabs'
NERDTree extension that allows you to have the same commander in all tabs you open.

### Bundle 'L9'
Another required package.

### Bundle 'FuzzyFinder'
Allows you to find files/folders and open them just typing a part of its name.

### Bundle 'nathanaelkane/vim-indent-guides'
Highlights indent levels.

### Bundle 'jiangmiao/auto-pairs'
Insert or delete brackets, parens, quotes in pair.

### Bundle 'Lokaltog/powerline'
Powerline is a statusline plugin for vim, and provides statuslines and prompts for several other applications, including zsh, bash, tmux, IPython, Awesome and Qtile

### Bundle 'beyondwords/vim-twig'
Supports Twig PHP templates

### Bundle 'docteurklein/vim-symfony'
A vim plugin to handle symfony and all that stuff

### Bundle 'arnaud-lb/vim-php-namespace'
A vim plugin for inserting "use" statements automatically.
(you need ctags to use this plugin)


